[gd_scene load_steps=11 format=3 uid="uid://c4jvt1nfrqnrp"]

[ext_resource type="Script" uid="uid://dngtiyik2y01c" path="res://addons/road-generator/nodes/road_manager.gd" id="1_r08cw"]
[ext_resource type="Script" uid="uid://vuyvxltmbp5s" path="res://addons/road-generator/nodes/road_container.gd" id="2_00287"]
[ext_resource type="Material" path="res://addons/road-generator/resources/road_texture.material" id="3_5t7yc"]
[ext_resource type="Script" uid="uid://f50kmxr74mw4" path="res://addons/road-generator/nodes/road_point.gd" id="4_ngcqm"]
[ext_resource type="PackedScene" uid="uid://bcbcwdi3d3wni" path="res://Scenes/Car.tscn" id="5_ws1hi"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_r08cw"]
turbidity = 0.0
sun_disk_scale = 0.0
ground_color = Color(0.415055, 0.326595, 0.2202, 1)

[sub_resource type="Sky" id="Sky_00287"]
sky_material = SubResource("PhysicalSkyMaterial_r08cw")

[sub_resource type="Environment" id="Environment_r08cw"]
background_mode = 1
background_color = Color(0.226019, 0.305991, 0.43131, 1)
sky = SubResource("Sky_00287")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ssr_enabled = true
ssao_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_00287"]

[sub_resource type="Compositor" id="Compositor_5t7yc"]

[node name="Map" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("5_ws1hi")]
transform = Transform3D(-0.983935, 0, 0.178528, 0, 1, 0, -0.178528, 0, -0.983935, -1.04168, 1.85923, -3.54141)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.910684, 0.413104, 0, -0.413104, 0.910684, 8.98173, 59.4123, 20.9373)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r08cw")
camera_attributes = SubResource("CameraAttributesPractical_00287")
compositor = SubResource("Compositor_5t7yc")

[node name="RoadManager" type="Node3D" parent="."]
script = ExtResource("1_r08cw")
metadata/_custom_type_script = "uid://dngtiyik2y01c"

[node name="Road_001" type="Node3D" parent="RoadManager"]
script = ExtResource("2_00287")
material_resource = ExtResource("3_5t7yc")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_004")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.999967, 0, -0.00813613, 0, 1, 0, 0.00813613, 0, 0.999967, 0.171768, 0.0544357, 0.150955)
script = ExtResource("4_ngcqm")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_pt_init = NodePath("../RP_002")
next_mag = 37.6927

[node name="RP_002" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.999967, 2.88983e-05, -0.00813608, 0, 0.999994, 0.00355185, 0.00813613, -0.00355173, 0.999961, 0.785114, 0.304436, -75.232)
script = ExtResource("4_ngcqm")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")
prior_mag = 353.084
next_mag = 37.6927

[node name="RP_003" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.998529, -9.45898e-06, 0.0542255, -0.00022145, 0.999991, 0.0042523, -0.0542251, -0.00425805, 0.99852, -15.507, -1.95255, -781.208)
script = ExtResource("4_ngcqm")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_002")
prior_mag = 581.567
next_mag = 353.084

[node name="RP_004" type="Node3D" parent="RoadManager/Road_001"]
transform = Transform3D(0.999859, -2.24358e-06, -0.0168042, 8.10105e-05, 0.999989, 0.00468667, 0.016804, -0.00468737, 0.999848, -37.2577, -6.6546, -1944.13)
script = ExtResource("4_ngcqm")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_pt_init = NodePath("../RP_003")
prior_mag = 581.567
next_mag = 581.567
